<head>
  <title>Bootstrap Container vs Container-fluid</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>This is an email form</h1>
<script src="https://cashmusic.org/public/cashmusic.js" data-element="13717"></script>

<h1>These are single item</h1>
      <div class="col-md-6"><script src="https://cashmusic.org/public/cashmusic.js" data-element="13718"></script></div>
      <div class="col-md-6"><script src="https://cashmusic.org/public/cashmusic.js" data-element="13721"></script></div>
    

<h1>This is a store</h1>
    <script src="https://cashmusic.org/public/cashmusic.js" data-element="13716"></script>

<h1>This is a social feed</h1>
    <script src="https://cashmusic.org/public/cashmusic.js" data-element="13719"></script>

<h1>Redeem Downloads.</h1>
Some codes: jrkpag9g3u / urkpatrg3g / brkpa4kg3y / erkpanug3r / irkpa6cg3k
<script src="https://cashmusic.org/public/cashmusic.js" data-element="13720"></script>
      
      <h1>Events</h1>
      <script src="https://cashmusic.org/public/cashmusic.js" data-element="13722"></script>
    </div>
  </div>  
</body>




